REACT_APP_AUTH0_CLIENT_ID=2jGAmqV5QW0v9g9LdwU6yDuS6chNONDN
REACT_APP_AUTH0_DOMAIN=dev-qk-8lxyx.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=http://localhost:5000/api
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_SERVER_BASE_URL=http://localhost:5000